MainWindow.xaml

<Window x:Class="记账.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:记账"
        mc:Ignorable="d"
        Title="记账" Height="650" Width="1250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel
              Orientation="Horizontal"
              Margin="4">
                <RadioButton
                Style="{StaticResource MaterialDesignTabRadioButton}"
                Margin="4" Uid="1" Name="firstRatio"
                IsChecked="False" Checked="RadioButton_Checked"
                Content="商品" />
                <RadioButton
                Style="{StaticResource MaterialDesignTabRadioButton}"
                Margin="4"  Checked="RadioButton_Checked"
                IsChecked="False" Uid="2"
                Content="客户" />
                <RadioButton
                Style="{StaticResource MaterialDesignTabRadioButton}"
                Margin="4"  Checked="RadioButton_Checked"
                IsChecked="False" Uid="3"
                Content="销售订单" />
            </StackPanel>
        </Grid>
            

        <!--<TabControl Grid.Row="0" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="进货订单">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="库存管理">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>-->

        <Frame NavigationUIVisibility="Hidden" Grid.Row="1" Name="contentFrame">
           
        </Frame>
    </Grid>
</Window>
