window/AddCustomers.xaml

<Window x:Class="记账.window.AddCustomers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:记账.window"
        mc:Ignorable="d"
        Title="添加商品" Height="380" Width="400">
    <StackPanel HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal" Margin="10px">
            <Label  Width="80px" Height="30px">联系人</Label>
            <TextBox Name="CustomerName" Text="{Binding CustomerName}" VerticalContentAlignment="Center" Width="200px" Height="30px"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10px">
            <Label  Width="80px" Height="30px">联系人类型</Label>
            <TextBox Name="CustomerType" Text="{Binding CustomerType}" VerticalContentAlignment="Center" Width="200px" Height="30px"></TextBox>
        </StackPanel>
     
        <StackPanel Orientation="Horizontal" Margin="10px">
            <Label  Width="80px" Height="30px">手机号码</Label>
            <TextBox Name="Phone" Text="{Binding Phone}" VerticalContentAlignment="Center" KeyDown="NumberBox_KeyDown" Width="200px"  Height="30px"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10px">
            <Label  Width="80px" Height="30px">地址</Label>
            <TextBox Name="Address" Text="{Binding Address}" VerticalContentAlignment="Center" KeyDown="NumberBox_KeyDown" Width="200px"  Height="30px"></TextBox>
        </StackPanel>
      
        <StackPanel Orientation="Horizontal" Margin="10px">
            <Label  Width="80px" Height="30px">备注</Label>
            <TextBox Name="Remarks" Text="{Binding Remarks}" VerticalContentAlignment="Center" Width="200px" Height="30px"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10px">
            <Label  Width="80px" Height="30px">启用</Label>
            <CheckBox Name="IsEnabled" IsChecked="{Binding IsEnabled}" VerticalAlignment="Center"></CheckBox>
        </StackPanel>
        <Grid Margin="10px">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="100px" Height="30px" Click="Confirm_Click">确定</Button>
            <Button Grid.Column="1" Width="100px" Height="30px" Click="Cancel_Click">取消</Button>
        </Grid>
        
    </StackPanel>
</Window>
