window/GoodSelect.xaml

<Window x:Class="记账.window.GoodSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:记账.window"
        mc:Ignorable="d"
        Title="GoodSelect" Height="450" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label VerticalContentAlignment="Center" Foreground="Black">商品类型</Label>
            <ComboBox SelectedIndex="0" HorizontalAlignment="Left" Width="80px" Height="20px" Name="goodTypes" ItemsSource="{Binding GoodTypes}" SelectionChanged="goodTypes_SelectionChanged"></ComboBox>
        </StackPanel>
    <ScrollViewer Grid.Row="1">
        <DataGrid x:Name="GoodsGrid" AutoGenerateColumns="False"  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Visibility="Hidden"  Binding="{Binding Id}"/>
                <DataGridTextColumn Header="商品类型" Width="130" Binding="{Binding GoodType}"/>
                <DataGridTextColumn Header="商品名" Width="150" Binding="{Binding GoodName}"/>
            </DataGrid.Columns>
        </DataGrid>
    </ScrollViewer>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label VerticalAlignment="Center">数量</Label>
            <TextBox Width="60" Height="30"></TextBox>
            <Button Margin="60,0,0,0" Width="60" Height="30">确定</Button>
            <Button Margin="8,0" Width="60" Height="30" >关闭</Button>
        </StackPanel>
    </Grid>
</Window>
