Pages/Goods.xaml

<Page x:Class="记账.Pages.Goods"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:记账.Pages"
      mc:Ignorable="d" 
           d:DesignHeight="650" d:DesignWidth="1200"
      Title="Page1">
    <Page.Resources>
        <local:StateToNullableBoolConverter x:Key="stnb"/>
        <local:IntToStatusConverter x:Key="itsc"/>
    </Page.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Button HorizontalAlignment="Left" Width="80px" Height="30px" Margin="10,0" Click="Button_Click">添加</Button>
                <Label VerticalContentAlignment="Center" Foreground="White" Margin="10,0">商品类型</Label>
                <ComboBox SelectedIndex="0" HorizontalAlignment="Left" Margin="10,0"  Width="120px" Height="30px" Name="goodTypes" ItemsSource="{Binding GoodTypes}" SelectionChanged="goodTypes_SelectionChanged"></ComboBox>
            </StackPanel>
           
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer>
                <DataGrid x:Name="GoodsGrid" AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Visibility="Hidden"  Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="商品名" Width="140" Binding="{Binding GoodName}"/>
                        <DataGridTextColumn Header="商品类型" Width="120" Binding="{Binding GoodType}"/>
                        <DataGridTextColumn Header="单位" Width="80" Binding="{Binding Unit}"/>
                        <DataGridTextColumn Header="售价" Width="100" Binding="{Binding SellPrice}"/>
                        <DataGridTextColumn Header="单价" Width="100" Binding="{Binding SinglePrice}"/>
                        <DataGridTextColumn Width="80" Header="进价" 
                                        Binding="{Binding InPrice}" />
                        <DataGridTextColumn Header="备注" Width="140" 
                                        Binding="{Binding Remarks}"/>
                        <DataGridTextColumn Header="使用中" Width="150" 
                                       Binding="{Binding Path=IsEnabled ,Converter={StaticResource itsc}}" />
                        <DataGridTemplateColumn x:Name="UserAction" Header="操作" Width="260">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="BtnAction" Content="编辑" Height="34"
                                    Width="80px" Click="BtnAction_Click" Uid="{Binding Id}" 
                                    FontSize="16"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                        </Button>
                                        <Button x:Name="BtnAction1" Content="{Binding Path=IsEnabled ,Converter={StaticResource stnb}}" Height="34"
                                    Width="80px" Click="Disable_Click" Uid="{Binding Id}" Margin="10,0"
                                    FontSize="16"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
