Pages/Goods.xaml

<Page x:Class="记账.Pages.Goods"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:记账.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">
        <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button HorizontalAlignment="Left" Width="60px" Height="20px" Click="Button_Click">添加</Button>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer>
                <DataGrid x:Name="GoodsGrid" AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Visibility="Hidden"  Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="商品名" Width="80" Binding="{Binding GoodName}"/>
                        <DataGridTextColumn Header="单位" Width="80" Binding="{Binding Unit}"/>
                        <DataGridTextColumn Header="售价" Width="50" Binding="{Binding SellPrice}"/>
                        <DataGridTextColumn Width="80" Header="进价" 
                                        Binding="{Binding InPrice}" />
                        <DataGridTextColumn Header="备注" Width="100" 
                                        Binding="{Binding Remarks}"/>
                        <DataGridTextColumn Header="使用中" Width="150" 
                                         Binding="{Binding IsEnabled}"/>
                        <DataGridTemplateColumn x:Name="UserAction" Header="操作" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="BtnAction" Content="编辑" Height="34"
                                    Width="80" Click="BtnAction_Click" IsEnabled="{Binding Enabled}"
                                    FontSize="20"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                        </Button>
                                        <Button x:Name="BtnAction1" Content="删除" Height="34"
                                    Width="80" Click="BtnAction1_Click" IsEnabled="{Binding Enabled1}"
                                    FontSize="20"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
