Pages/Orders.xaml

<Page x:Class="记账.Pages.Orders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:记账.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1200"
      Title="Page1">
    <Page.Resources>
        <local:StateToNullableBoolConverter x:Key="stnb"/>
        <local:IntToStatusConverter x:Key="itsc"/>
    </Page.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Button HorizontalAlignment="Left" Width="80px" Height="30px" Margin="10,0" Click="AddOrder_Click" Cursor="Hand">下单</Button>
                <Label VerticalContentAlignment="Center" Foreground="White" Margin="10,0">客户</Label>
                <ComboBox SelectedIndex="0" HorizontalAlignment="Left" Width="160px" Margin="10,0" Height="30px" Name="customers" ItemsSource="{Binding Customers}" SelectionChanged="customers_SelectionChanged"></ComboBox>
            </StackPanel>
           
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer>
                <DataGrid x:Name="OrdersGrid" AutoGenerateColumns="False" CanUserAddRows="False" Cursor="Hand">
                    <DataGrid.Columns>
                        <DataGridTextColumn Visibility="Hidden"  Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="客户名" Width="140" Binding="{Binding CustomerName}"/>
                        <DataGridTextColumn Header="下单时间" Width="100" Binding="{Binding OrderTime}"/>
                        <DataGridTextColumn Header="商品信息" Width="140" Binding="{Binding OrderDetails}"/>
                        <DataGridTextColumn Header="商品总数" Width="120" Binding="{Binding GoodCount}"/>
                        <DataGridTextColumn Header="总价" Width="120" Binding="{Binding TotalPrice}"/>
                        <DataGridTextColumn Header="备注" Width="120" 
                                        Binding="{Binding Remarks}"/>
                        <DataGridTextColumn Header="已支付" Width="150" 
                                       Binding="{Binding Path=IsPayed ,Converter={StaticResource itsc}}" />
                        <DataGridTemplateColumn x:Name="UserAction" Header="操作" Width="260">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="BtnAction" Content="编辑" Height="34"
                                    Width="80px" Click="BtnAction_Click" Uid="{Binding Id}"
                                    FontSize="16"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                        </Button> 
                                        <Button x:Name="BtnAction1"  Height="34"
                                    Width="80px" Click="Disable_Click" Content="删除"
                                    FontSize="16"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
